@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  --color-bg: #fff;
  --color-red: #bd0000;
  --color-primary: #4db5ff;
  --color-primary-variant: rgba(77, 181, 255, 0.4);
  --color-white: #fff;
  --color-black: #000;
  --color-light: rgb(36, 36, 36);

  --transition: all 400ms ease;

  --container-width-lg: 75%;
  --container-width-md: 86%;
  --container-width-sm: 90%;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background: var(--color-bg);
  color: var(--color-light);
  line-height: 1.7;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 500;
}

.btn {
  width: max-content;
  display: inline-block;
  color: var(--color-white);
  padding: 0.75rem 1.2rem;
  border-radius: 0.4rem;
  cursor: pointer;
  background: var(--color-red);
  border: 1px solid var(--color-red);
  box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.349);
  margin-right: 10px;
  transition: var(--transition);
}

.btn:hover {
  background: var(--color-white);
  color: var(--color-red);
  border-color: var(--color-red);
  transition: var(--transition);
}

h1 {
  font-size: 3rem;
}

.logo {
  color: var(--color-red);
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

.header {
  background: #ffffff;
  float: right;
  align-items: center;
  justify-content: space-between;
  box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.349);
  padding: 1rem 7%;
  display: flex;
  position: fixed;

  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.header .navbar .a {
  margin: 0 1rem;
  font-size: 18px;
  color: #000;
  transition: var(--transition);
  border-bottom: 1px solid var(--color-red);
}

.header .navbar {
  margin-right: 0;
  margin-left: 23rem;
}

.header .navbar .a:hover {
  color: var(--color-red);
  border-bottom: 0.1rem solid var(--color-red);
  padding-bottom: 0.5rem;
  transition: var(--transition);
}

.header .icons div {
  color: #fff;
  cursor: pointer;
  font-size: 2.5rem;
  margin-left: 2rem;
}

.header .icons div {
  color: var(--color-red);
}

.header .icons div:hover {
  color: var(--main-color);
}

#menu-btn {
  display: none;
}

.map {
  width: 100%;
  height: 30rem;
  margin-top: 2rem;
}

.home {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: url(img/wall.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
}

.home .content1 {
  background-color: rgba(0, 0, 0, 0.336);
  padding: 20px;
  margin-left: 60%;
  align-items: right;
  width: 60rem;
  border-radius: 20px 0 0 20px;
}

.home2 a {
  margin-top: 50px;
}

.about2 p {
  padding-top: 5rem;
  text-align: justify;
}

.read2 h3 {
  margin-top: 2rem;
  margin-bottom: 2rem;
  text-decoration: underline;
}

.read2 p {
  text-align: justify;
}

.read2 h3 ion-icon {
  font-size: 30px;
  margin-right: 2rem;
  margin-bottom: -8px;
}

.read2 .cancer_list li {
  margin-left: 4rem;
  margin-top: 3px;
}

.read3 {
  margin-top: 2rem;
}

.section3 {
  display: flex;

  background: url(img/cancer-cell.png) no-repeat;
  background-blend-mode: darken;
  background-size: cover;
  background-position: center;
  width: 100%;
  margin-top: 5rem;
}

.img-over {
  align-items: center;
  background-color: rgba(0, 0, 0, 0.356);
  color: var(--color-white);
  padding-top: 3rem;
  padding-bottom: 5rem;
  width: 100%;
}
.content1 h3 {
  font-size: 3rem;
  color: #fff;
  margin-bottom: 1rem;
}

.donate_container {
  margin-top: 10rem;
}

.donate_container2 {
  margin-top: 2rem;
}

.map_container {
  margin-top: 10rem;
}

hr {
  height: 2px;
  background-color: var(--color-light);
}

.donate_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  margin-top: 3rem;
}

.donate_card {
  box-shadow: 3px 3px 20px 0px rgba(0, 0, 0, 0.349);
  padding: 3rem 1rem 3rem 1rem;
  text-align: center;
  cursor: pointer;
  transition: var(--transition);
}

.donate_card:hover {
  margin-top: -5px;
  margin-bottom: 5px;
  transition: var(--transition);
}

.donate_cards h3 {
  font-weight: 600;
  height: fit-content;
  color: var(--color-red);
}

.donate_head {
  height: 7rem;
}

.donate_card a {
  margin-top: 2rem;
}

.container.contact_container {
  display: grid;
  grid-template-columns: 45% 45%;
  gap: 10%;
  margin-top: 2rem;
}

.news {
  border: 1px solid var(--color-light);
  margin-top: 3rem;
  padding: 1rem;
  display: grid;
  grid-template-columns: 30% 50%;
  gap: 10%;
}

.news_description {
  margin-bottom: 2rem;
}

.news_img {
  display: flex;
}

.news_img img {
  height: 300px;
}

.news_btn {
  font-size: 12px;
}

.event_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  margin-top: 4rem;
  text-align: center;
  transition: var(--transition);
}

.event_card:hover {
  margin-top: -4px;
  margin-bottom: 4px;
  transition: var(--transition);
}

.event_card {
  border: 1px solid var(--color-red);
  padding: 4rem 1rem 4rem 1rem;
  box-shadow: 3px 3px 20px 0px rgba(0, 0, 0, 0.349);
  transition: var(--transition);
  cursor: pointer;
}

.event_title {
  font-size: 22px;
}

.event_img {
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
}

.event_img img {
  width: 250px;
  border: 10px solid var(--color-red);
  border-radius: 50%;
}

.event_description {
  font-weight: 700;
}

.event_btn {
  font-size: 12px;
  margin: 0;
  margin-top: 2rem;
}

.contact__options {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.contact__option {
  background: var(--color-bg);
  padding: 1.2rem;
  border-radius: 1.2rem;

  border: 1px solid transparent;
  transition: var(--transition);
  box-shadow: 3px 3px 20px 0px rgba(0, 0, 0, 0.349);
}

.contact__option:hover {
  background: transparent;

  margin-left: 2px;
}

.contact__option-icon {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.contact__option a {
  margin-top: 1rem;
  display: inline-block;
  font-size: 1rem;
  color: var(--color-black);
}

.contact__option a:hover {
  color: var(--color-red);
}

.contact__option span {
  font-size: 2rem;
  color: var(--color-red);
}

form,
.contact_form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.online {
  margin-bottom: 3rem;
}

.contact_form input,
textarea {
  width: 100%;
  padding: 1.5rem;
  border-radius: 0.5rem;
  background: transparent;

  resize: none;
  color: var(--color-black);
  box-shadow: 3px 3px 20px 0px rgba(0, 0, 0, 0.349);
}

.donate_form label {
  font-size: 18px;
}

.donate_form {
  margin-top: 2rem;
}

.donate_form input {
  padding-top: 2rem;
  width: 100%;
  padding: 1rem;
  border-radius: 0.5rem;
  background: transparent;
  border: 1px solid var(--color-light);
  resize: none;
  color: var(--color-black);
}

.donate_form .transfer {
  text-align: center;
}

.member_form {
  margin-top: 2rem;
}

.member_form input,
.member_form select {
  padding-top: 2rem;
  width: 100%;
  padding: 1rem;
  border-radius: 0.5rem;
  background: transparent;
  border: 1px solid var(--color-light);
  resize: none;
  color: var(--color-black);
}

select .input_option {
  padding: 10px;
  margin: 2rem;
}

.home2 {
  margin-top: 3rem;
}

.sponsor_title h1 {
  color: var(--color-black);
  text-align: center;
}

.sponsor_title p {
  text-align: center;
  font-size: 20px;
}

.sec3_title h1 {
  color: var(--color-white);
  text-align: center;
}

.sec3_title p {
  text-align: center;
  font-size: 20px;
}

.sponsor_logo {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  margin-top: 4rem;
}

.sponsor_logo img {
  display: block;
  margin: 0px auto;
  width: 8rem;
}

.alert-warning {
  width: 100%;
  color: var(--color-red);
  text-align: center;
  background: #e6bc15;
  padding: 10px 0;
  margin-top: 1rem;
  border: none;
  border-radius: 10px;
}

.alert-success {
  width: 100%;
  color: var(--color-white);
  text-align: center;
  padding: 10px 0;
  margin-top: 1rem;
  background: #1fae51;

  border-radius: 10px;
}

/* ================================*/

.footer_margin {
  height: 70px;
}

.footer {
  background: #bd0000;
  text-align: center;
}

.footer .share {
  padding: 1rem 0;
}

.footer .share a {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  color: rgb(0, 0, 0);
  border: var(--border);
  margin: 0.3rem;
  border-radius: 70%;
}

.footer .share a:hover {
  background-color: var(--main-color);
}

.footer .links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2rem 0;
  gap: 1rem;
}

.footer .links a {
  padding: 0.7rem 2rem;
  color: #fff;
  border: var(--border);
  font-size: 18px;
}

.footer .links a:hover {
  background: var(--main-color);
}

.footer .credit {
  font-size: 18px;
  color: #fff;
  font-weight: lighter;
  padding: 1.5rem;
}

.footer .credit span {
  color: var(--main-color);
}

.swal-button {
  padding: 7px 19px;
  border-radius: 2px;
  background-color: var(--color-red);
  font-size: 12px;
  border: none;
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3);
  border: 1px solid var(--color-red);
}

.swal-modal {
  background-color: #000000a6;
}

.swal-button:not([disable]):hover {
  color: var(--color-white);
  background: transparent;
  border: 1px solid var(--color-red);
}

.swal-icon--success:before,
.swal-icon--success:after,
.swal-icon--success__hide-corners {
  background: none !important;
}

.swal-title {
  color: var(--color-white);
}

.swal-text {
  color: var(--color-white);
}

.swal-button:focus {
  box-shadow: none;
}

.details_table {
  margin: 4rem;
}

.details_table table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.details_table table thead td {
  font-weight: 600;
  border-bottom: 2px solid var(--color-black);
  font-size: 18px;
}

.details_table table tbody tr {
  color: var(--black1);
  border-bottom: 1px solid rgb(2, 90, 255);
}

.details_table table tr:last-child {
  border-bottom: none;
}

.details_table table tbody tr:hover {
  background: rgb(241, 241, 241);
  color: var(--black1);
}

.details_table table tr td {
  padding: 15px 10px;
}

.details_table table tr td .action {
  margin-left: 10px;
}

.mail_img {
  height: 4rem;
}

.mail_body hr {
  width: 50%;
}

.mail_h1 {
  text-align: center;
  color: var(--color-red);
  background-color: var(--color-white);
  display: grid;
  align-items: center;
  justify-content: space-between;
  padding-left: 25%;
  padding-right: 25%;
  display: flex;
  font-size: 50px;
}

.mail_h1 h1 {
  font-size: 40px;
}

.mail_body {
  text-align: center;
  padding: 50px;
}

.mail_body h3 {
  padding: 20px;
}

/* media queries  */
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .header {
    padding: 1.5rem 2rem;
  }

  section {
    padding: 2rem;
  }

  .home .content1 {
    background-color: rgba(0, 0, 0, 0.336);
    padding: 20px;

    align-items: right;
    border-radius: 0px 0 0 0px;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }

  .header .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    background: rgba(255, 255, 255, 0.945);
    width: 40rem;
    height: calc(100vh - 9.5rem);
    border-left: #bd0000 1px solid;
  }

  .header .navbar.active {
    right: 0;
  }

  .header .navbar .a {
    color: #000000;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .header .navbar .a:hover {
    color: var(--color-red);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .header .search-form {
    width: 90%;
    right: 2rem;
  }

  .home {
    background-position: left;
    justify-content: center;
    text-align: center;
    min-height: 70vh;
  }

  .container.contact_container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .donate_container2 {
    margin-top: 0;
  }

  .donate_cards {
    grid-template-columns: 1fr;
  }

  .donate_head h3 {
    font-size: 16px;
  }

  .donate_card a {
    margin-top: 3rem;
  }

  .donate_card p {
    font-size: 12px;
  }

  .donate_head {
    height: 8rem;
  }

  .nav_btn {
    width: 100%;
    font-size: 16px;
  }

  .sponsor_title p {
    font-size: 14px;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .container.contact__container {
    width: var(--container-width-sm);
  }

  .contact__options {
    text-align: center;
    margin-bottom: 2rem;
  }

  .contact__option a {
    font-size: 1.3rem;
  }

  .home .content1 {
    margin-left: 50%;
    border-radius: 10px;
  }

  .content1 h3 {
    font-size: 2rem;
  }

  .sponsor_logo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin-top: 4rem;
  }

  .sponsor_title h1 {
    font-size: 16px;
    margin-bottom: 5px;
  }

  .sponsor_title p {
    font-size: 12px;
  }

  .online {
    margin-bottom: 1rem;
  }

  .news {
    grid-template-columns: 1fr;
    padding-bottom: 5rem;
  }
}
